# PageObjectSauceDemo

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  BasketPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductsPage.java
src/test/java/: AddingAProductToTheCartTest.java  BaseTest.java  CheckCheckoutFormFromCartTest.java  CheckingReturnsToProductsFromTheCartTest.java  FillingOutTheCheckoutFormTest.java  LoginTest.java  PurchaseOfGoodsTest.java  RemovingAProductTest.java  ReturnFromFormCheckoutYourInformationTest.java  ReturnsToProductsFromTheCartTest.java  TransitionToPageCheckoutYourInformationTest.java  TransitionToProductsPageFromCheckoutOverviewTest.java  ValidatingElementsInCheckoutOverviewPageTest.java
src/test/java/pages/: BasketPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: AddingAProductToTheBasketTest.java  AddingAProductToTheCartTest.java  BaseTest.java  DriverManager.java  FillingOutTheCheckoutFormTest.java  LoginTest.java  PurchaseOfGoodsTest.java  RemovingAProductTest.java  Retry.java  RetryTransformer.java  ReturnFromFormCheckoutYourInformationTest.java  ReturnsToProductsFromTheCartTest.java  TestListener.java  TransitionToPageCheckoutYourInformationTest.java  TransitionToProductsPageFromCheckoutOverviewTest.java  ValidatingElementsInCheckoutOverviewPageTest.java
src/test/resources/: CrossBrowserTestSuite.xml
